[33mcommit a7351cbed21e808025fec694cac05a56437563de[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Egor <8egor13@inbox.ru>
Date:   Tue Oct 17 00:01:49 2023 +0500

    Vertex Buffer Object

[1mdiff --git a/.vs/ConsoleApp1/FileContentIndex/1fa01692-1b5c-407d-ba6f-78369e8208c8.vsidx b/.vs/ConsoleApp1/FileContentIndex/1fa01692-1b5c-407d-ba6f-78369e8208c8.vsidx[m
[1mnew file mode 100644[m
[1mindex 0000000..53fed6f[m
Binary files /dev/null and b/.vs/ConsoleApp1/FileContentIndex/1fa01692-1b5c-407d-ba6f-78369e8208c8.vsidx differ
[1mdiff --git a/.vs/ConsoleApp1/FileContentIndex/f9b6ebd3-4370-433e-a7f7-0d7ff0bb9a6c.vsidx b/.vs/ConsoleApp1/FileContentIndex/f9b6ebd3-4370-433e-a7f7-0d7ff0bb9a6c.vsidx[m
[1mdeleted file mode 100644[m
[1mindex 66c8c99..0000000[m
Binary files a/.vs/ConsoleApp1/FileContentIndex/f9b6ebd3-4370-433e-a7f7-0d7ff0bb9a6c.vsidx and /dev/null differ
[1mdiff --git a/.vs/ConsoleApp1/v17/.suo b/.vs/ConsoleApp1/v17/.suo[m
[1mindex bd2639f..35ddd8b 100644[m
Binary files a/.vs/ConsoleApp1/v17/.suo and b/.vs/ConsoleApp1/v17/.suo differ
[1mdiff --git a/ConsoleApp1/Program.cs b/ConsoleApp1/Program.cs[m
[1mindex a6fd638..fea2c21 100644[m
[1m--- a/ConsoleApp1/Program.cs[m
[1m+++ b/ConsoleApp1/Program.cs[m
[36m@@ -14,7 +14,8 @@[m [mnamespace ConsoleApp1[m
     public class Game : GameWindow[m
     {[m
         private float i = 0.01f, sec = 0.0f;[m
[31m-        private int fps, DLobj;[m
[32m+[m[32m        private int fps;[m
[32m+[m[32m        private int VBOVertex, VBOColor;[m
         private float[] vertices = new float[] [m
         {[m
             -0.5f, -0.5f, 0.0f,[m
[36m@@ -27,7 +28,7 @@[m [mnamespace ConsoleApp1[m
             1.0f, 0.0f, 0.0f, 0.0f,[m
             0.0f, 1.0f, 0.0f, 0.0f,[m
             0.0f, 0.0f, 1.0f, 0.0f,[m
[31m-            0.8f, 0.6f, 0.2f, 1.0f[m
[32m+[m[32m            0.8f, 0.6f, 0.2f, 0.0f[m
         };[m
         public Game(GameWindowSettings GWsettings, NativeWindowSettings NWsettings) : base(GWsettings, NWsettings)[m
         {[m
[36m@@ -40,7 +41,7 @@[m [mnamespace ConsoleApp1[m
             GL.ClearColor(0 / 0.0f, 0 / 0.0f, 0 / 0.0f, 0 / 0.0f);[m
             GL.Enable(EnableCap.CullFace);[m
             GL.CullFace(CullFaceMode.Back);[m
[31m-            //DLobj = CreateDisplayList();[m
[32m+[m[32m            initVertexBufferObject();[m
         }[m
         protected override void OnResize(ResizeEventArgs e) [m
         {[m
[36m@@ -61,68 +62,48 @@[m [mnamespace ConsoleApp1[m
         }[m
         protected override void OnRenderFrame(FrameEventArgs args)[m
         {[m
[31m-            //GL.ClearColor(0.0f, 0.0f, 0.0f, 0.0f);[m
             GL.Clear(ClearBufferMask.ColorBufferBit);[m
[31m-[m
[31m-            //GL.PointSize(3);[m
[31m-            //GL.Begin(PrimitiveType.Points);[m
[31m-            //GL.Vertex2(0.0f, 0.0f);[m
[31m-            //GL.End();[m
[31m-[m
[31m-            //..........................................................................[m
[31m-            // (DL)[m
[31m-            //DrawDisplayList();[m
[31m-[m
[31m-            //..........................................................................[m
[31m-            // (VA)[m
[31m-            DrawVertexArray();[m
[31m-[m
[32m+[m[32m            DrawVertexBufferObject();[m
             SwapBuffers();[m
             base.OnRenderFrame(args);[m
         }[m
         protected override void OnUnload()[m
         {[m
             base.OnUnload();[m
[31m-            //DeleteDisplayList();[m
         }[m
[31m-        private int CreateDisplayList()[m
[31m-        {[m
[31m-            int index = GL.GenLists(1);[m
[31m-            GL.NewList(index, ListMode.Compile);[m
[31m-            GL.Begin(PrimitiveType.LineLoop);[m
[31m-            GL.PointSize(30);[m
[31m-            //GL.Color3(1.0f, 1.0f, 1.0f);[m
[31m-            GL.Vertex3(0.5f, 0.0f, 0.0f);[m
[31m-            GL.Vertex3(0.0f, 0.5f, 0.0f);[m
[31m-            GL.Vertex3(0.0f, 0.0f, 0.0f);[m
[31m-            GL.End();[m
[31m-            GL.EndList();[m
[31m-            return index;[m
[31m-        }[m
[31m-        private void DrawDisplayList()[m
[32m+[m
[32m+[m[32m        //..........................................................................[m
[32m+[m[32m        // Vertex Buffer Object (VBO)[m[41m [m
[32m+[m[32m        private int CreateVertexBufferObject(float[] data)[m
         {[m
[31m-            GL.CallList(DLobj);[m
[32m+[m[32m            int indexVBO = GL.GenBuffer();[m
[32m+[m[32m            GL.BindBuffer(BufferTarget.ArrayBuffer, indexVBO);[m
[32m+[m[32m            GL.BufferData(BufferTarget.ArrayBuffer, data.Length * sizeof(float), data, BufferUsageHint.StaticDraw);[m
[32m+[m[32m            GL.BindBuffer(BufferTarget.ArrayBuffer, 0);[m
[32m+[m[32m            return indexVBO;[m
         }[m
[31m-        private void DeleteDisplayList()[m
[32m+[m[32m        private void initVertexBufferObject()[m
         {[m
[31m-            GL.DeleteLists(DLobj, 1);[m
[32m+[m[32m            VBOVertex = CreateVertexBufferObject(vertices);[m
[32m+[m[32m            VBOColor = CreateVertexBufferObject(colors);[m
         }[m
[31m-        //..........................................................................[m
[31m-        //Vertex Array (VA)[m
[31m-        public void DrawVertexArray()[m
[32m+[m[32m        private void DrawVertexBufferObject()[m
         {[m
             GL.EnableClientState(ArrayCap.VertexArray);[m
[31m-            GL.VertexPointer(3, VertexPointerType.Float, 0, vertices);[m
[31m-[m
             GL.EnableClientState(ArrayCap.ColorArray);[m
[31m-            GL.ColorPointer(4,ColorPointerType.Float, 0, colors);[m
 [m
[32m+[m[32m            GL.BindBuffer(BufferTarget.ArrayBuffer, VBOVertex);[m
[32m+[m[32m            GL.VertexPointer(3, VertexPointerType.Float, 0, 0);[m
 [m
[31m-            GL.DrawArrays(PrimitiveType.TriangleStrip, 0, 4); [m
[32m+[m[32m            GL.BindBuffer(BufferTarget.ArrayBuffer, VBOColor);[m
[32m+[m[32m            GL.ColorPointer(4, ColorPointerType.Float, 0, 0);[m
[32m+[m
[32m+[m[32m            GL.DrawArrays(PrimitiveType.TriangleStrip, 0, 4);[m
[32m+[m
[32m+[m[32m            GL.BindBuffer(BufferTarget.ArrayBuffer, 0);[m
             GL.DisableClientState(ArrayCap.VertexArray);[m
             GL.DisableClientState(ArrayCap.ColorArray);[m
         }[m
[31m-[m
     }[m
     class Program[m
     {[m
[1mdiff --git a/ConsoleApp1/bin/Debug/net6.0/ConsoleApp1.dll b/ConsoleApp1/bin/Debug/net6.0/ConsoleApp1.dll[m
[1mindex c29b366..8f597a6 100644[m
Binary files a/ConsoleApp1/bin/Debug/net6.0/ConsoleApp1.dll and b/ConsoleApp1/bin/Debug/net6.0/ConsoleApp1.dll differ
[1mdiff --git a/ConsoleApp1/bin/Debug/net6.0/ConsoleApp1.pdb b/ConsoleApp1/bin/Debug/net6.0/ConsoleApp1.pdb[m
[1mindex 1b2e981..25af742 100644[m
Binary files a/ConsoleApp1/bin/Debug/net6.0/ConsoleApp1.pdb and b/ConsoleApp1/bin/Debug/net6.0/ConsoleApp1.pdb differ
[1mdiff --git a/ConsoleApp1/obj/Debug/net6.0/ConsoleApp1.dll b/ConsoleApp1/obj/Debug/net6.0/ConsoleApp1.dll[m
[1mindex c29b366..8f597a6 100644[m
Binary files a/ConsoleApp1/obj/Debug/net6.0/ConsoleApp1.dll and b/ConsoleApp1/obj/Debug/net6.0/ConsoleApp1.dll differ
[1mdiff --git a/ConsoleApp1/obj/Debug/net6.0/ConsoleApp1.pdb b/ConsoleApp1/obj/Debug/net6.0/ConsoleApp1.pdb[m
[1mindex 1b2e981..25af742 100644[m
Binary files a/ConsoleApp1/obj/Debug/net6.0/ConsoleApp1.pdb and b/ConsoleApp1/obj/Debug/net6.0/ConsoleApp1.pdb differ
[1mdiff --git a/ConsoleApp1/obj/Debug/net6.0/ref/ConsoleApp1.dll b/ConsoleApp1/obj/Debug/net6.0/ref/ConsoleApp1.dll[m
[1mindex 07c0704..48781d7 100644[m
Binary files a/ConsoleApp1/obj/Debug/net6.0/ref/ConsoleApp1.dll and b/ConsoleApp1/obj/Debug/net6.0/ref/ConsoleApp1.dll differ
[1mdiff --git a/ConsoleApp1/obj/Debug/net6.0/refint/ConsoleApp1.dll b/ConsoleApp1/obj/Debug/net6.0/refint/ConsoleApp1.dll[m
[1mindex 07c0704..48781d7 100644[m
Binary files a/ConsoleApp1/obj/Debug/net6.0/refint/ConsoleApp1.dll and b/ConsoleApp1/obj/Debug/net6.0/refint/ConsoleApp1.dll differ
[1mdiff --git a/ReadMe.txt b/ReadMe.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..46e6724[m
[1m--- /dev/null[m
[1m+++ b/ReadMe.txt[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m 16.10.23[m
[32m+[m[32m- Загрузил Репрезиторий.[m
[32m+[m
